roll_no,name,department,semester,cgpa,status
BSAI-23-001,Ahmed Raza,Artificial Intelligence,2,3.75,active
BSAI-23-002,Fatima Malik,Artificial Intelligence,2,3.20,inactive
BSAI-23-003,Usman Tariq,Artificial Intelligence,2,2.85,active
BSAI-23-004,Ayesha Siddiqui,Artificial Intelligence,2,3.50,active
BSAI-23-005,Bilal Chaudhry,Artificial Intelligence,2,2.40,active
BSAI-23-006,Sana Pervez,Artificial Intelligence,2,3.90,active
BSAI-23-007,Hamza Sheikh,Artificial Intelligence,2,1.95,active
BSAI-23-008,Nadia Qureshi,Artificial Intelligence,2,3.10,active
BSAI-23-009,Zubair Hassan,Artificial Intelligence,2,2.60,active
BSAI-23-010,Hira Baig,Artificial Intelligence,2,3.45,active
BSAI-23-011,Omar Farooq,Artificial Intelligence,2,0.00,active
BSAI-23-012,Maham Javed,Artificial Intelligence,2,3.80,active
BSAI-23-013,Saad Iqbal,Artificial Intelligence,2,2.15,active
BSAI-23-014,Zara Hussain,Artificial Intelligence,2,3.60,active
BSAI-23-015,Talha Nawaz,Artificial Intelligence,2,1.70,active
BSAI-23-016,Amna Riaz,Artificial Intelligence,2,3.35,active
BSAI-23-017,Faisal Mehmood,Artificial Intelligence,2,2.90,active
BSAI-23-018,Sobia Anwar,Artificial Intelligence,2,3.05,active
BSAI-23-019,Kamran Ali,Artificial Intelligence,2,0.00,inactive
BSAI-23-020,Rabia Naseer,Artificial Intelligence,2,2.75,active
BSAI-23-021,Asad Mahmood,Artificial Intelligence,2,3.25,active
BSAI-23-022,Nimra Zahid,Artificial Intelligence,2,3.70,active
BSAI-23-023,Junaid Mirza,Artificial Intelligence,2,2.30,active
BSAI-23-024,Lubna Rauf,Artificial Intelligence,2,3.55,active
BSAI-23-025,Waqas Butt,Artificial Intelligence,2,1.50,active
BSAI-23-026,"Khan, Ahmed",Artificial Intelligence,2,3.99,active
BSAI-23-027,Mariam Yousaf,Artificial Intelligence,2,3.15,active
BSAI-23-028,Danish Zafar,Artificial Intelligence,2,2.50,active
BSAI-23-029,Aroha Gill,Artificial Intelligence,2,3.40,active
BSAI-23-030,Shahzaib Rana,Artificial Intelligence,2,0.00,inactive
